<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Josue Madueño" />
    <meta name="description" content="Descripcion" />
    <title>Gridflex</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="stylesheet" href="css/gridflex.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="boxmodel.html">Boxmodel</a></li>
          <li><a href="gridflex.html">Gridflex</a></li>
          <li><a href="Imágenes.html">Imágenes</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="principal">
        <article class="tarjeta"></article>
        <article class="tarjeta"></article>
        <article class="tarjeta"></article>
        <article class="tarjeta"></article>
        <article class="tarjeta"></article>
        <article class="tarjeta"></article>
      </section>
    </main>
    <aside>
      <h2>Otros blogs</h2>
      <p>Juan Martinez <hr> Pedro Florez <hr> Maria Perez</p>
    </aside>
    <footer>
      <p>Hecho por Josue Madueño &lt;&lt;&copy; 2025&gt;&gt;</p>
    </footer>
  </body>
</html>
